/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,1,2,59
PRODUCTVERSION 1,1,2,59
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "041504E4"
		 {
			 VALUE "CompanyName", ""
			 VALUE "FileVersion", "1.1.2.12"
			 VALUE "FileDescription", "Developed using the Dev-C++ IDE"
			 VALUE "InternalName", "DCalculator"
			 VALUE "LegalCopyright", ""
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "Distaff Calculator"
			 VALUE "ProductName", "DCalculator"
			 VALUE "ProductVersion", "1.1.1.1"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0415, 1252
	 }
}

